FlightDisplay/CompassControl.xaml

<UserControl x:Class="FlightDisplay.CompassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDisplay"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Name="compass"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <local:HalfConverter x:Key="half"/>
        <local:FontSizeConverter x:Key="fsize"/>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" Name="gird">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="{Binding ElementName=compass,Path=Rotation}"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse  Margin="0" StrokeThickness="0" Fill="#19000000"/>
        <!--  刻度盘完整圆弧  -->
        <ed:Arc x:Name="LongTickPath" Margin="0" ArcThickness="0" ArcThicknessUnit="Pixel"
        EndAngle="180" StartAngle="-180" Stretch="None" Stroke="White"
        StrokeThickness="1"/>
        <!--  长刻度  -->
        <ec:PathListBox x:Name="LongTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=compass,Path=LongTicks}">
            <ec:PathListBox.ItemTemplate>
                <DataTemplate>
                   
                    <Line Stroke="White" X1="0" Y1="{Binding ElementName=compass,Path=LongTickLength,Converter={StaticResource half}}" X2="0" Y2="{Binding ElementName=compass,Path=LongTickLength}" Fill="{x:Null}"></Line>
                </DataTemplate>
            </ec:PathListBox.ItemTemplate>
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=LongTickPath}" />
            </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
        <!--  短刻度  -->
        <ec:PathListBox x:Name="ShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=compass,Path=ShortTicks}">
            <ec:PathListBox.ItemTemplate>
                <DataTemplate>
                    <Line Stroke="White" X1="0" Y1="{Binding ElementName=compass,Path=ShortTickLength,Converter={StaticResource half}}" X2="0" Y2="{Binding ElementName=compass,Path=ShortTickLength}" Fill="{x:Null}"></Line>
                </DataTemplate>
            </ec:PathListBox.ItemTemplate>
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=LongTickPath}" />
            </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
        <!--  文字完整圆弧  -->
        <ed:Arc x:Name="TextTickPath" Margin="{Binding ElementName=compass,Path=LongTickLength}" ArcThickness="0" ArcThicknessUnit="Pixel"
        EndAngle="180" StartAngle="-180" Stretch="None" Stroke="Black"
        StrokeThickness="0" />

        <ec:PathListBox x:Name="TextTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=compass,Path=TextTicks}" RenderTransformOrigin="0.5,0.5">
            <ec:PathListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{Binding ElementName=compass,Path=LongTickLength,Converter={StaticResource fsize}}" Foreground="White" >

                    </TextBlock>
                </DataTemplate>
            </ec:PathListBox.ItemTemplate>
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=TextTickPath}" />
            </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>

    </Grid>
</UserControl>
