FlightDisplay/HorizonControl.xaml

<UserControl x:Class="FlightDisplay.HorizonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDisplay"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Name="hc"
             d:DesignHeight="250" d:DesignWidth="250">
    <Viewbox>
        <Canvas Width="250" Height="250" ClipToBounds="True">
            <Polygon Points="0,0 5,10 -5,10" Canvas.Left="125" Canvas.Top="10" Fill="White"/>

            <Canvas Height="200" Width="100" Canvas.Left="75" Canvas.Top="25" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=hc,Path=Roll}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Path x:Name="pitchTickpath" Data="M0,0 0,270" Canvas.Left="50" Canvas.Top="-35"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=hc,Path=PitchTranslate}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pitchLeftpath" Data="M0,0 0,270" Canvas.Left="7" Canvas.Top="-35"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=hc,Path=PitchTranslate}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pitchRightpath" Data="M0,0 0,270" Canvas.Left="93" Canvas.Top="-35"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=hc,Path=PitchTranslate}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <ec:PathListBox x:Name="pitchLongTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=hc,Path=PitchLongTicks}">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <Line X1="0" Y1="0" X2="0" Y2="70" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"/>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchTickpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
                <ec:PathListBox x:Name="pitchShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=hc,Path=PitchShortTicks}">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <Line X1="0" Y1="0" X2="0" Y2="35" Stroke="White" StrokeThickness="1.6" RenderTransformOrigin="0.5,0.5"/>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchTickpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>

                <ec:PathListBox x:Name="leftTextTick" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchLeftpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
                <ec:PathListBox x:Name="rightTextTick" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchRightpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
            </Canvas>
            <ed:Arc x:Name="rollPath" Margin="10" ArcThickness="0" ArcThicknessUnit="Pixel"
                EndAngle="45" StartAngle="-45" Stretch="None" Stroke="White"
                    Width="230" Height="230"
                StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=hc,Path=Roll}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ec:PathListBox x:Name="rollLongTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=hc,Path=RollLongTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="-10" X2="0" Y2="0" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=rollPath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <ec:PathListBox x:Name="rollShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=hc,Path=RollShortTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="-5" X2="0" Y2="0" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=rollPath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
        </Canvas>
    </Viewbox>
</UserControl>
