FlightDisplay/PFDControl.xaml

<UserControl x:Class="FlightDisplay.PFDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:FlightDisplay"
             Name="pfdControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:HalfConverter x:Key="half"/>
        <local:TwiceConverter x:Key="twice"/>
        <local:PitchTransConverter x:Key="pitTrans"/>
        
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="300" Height="300" ClipToBounds="True">
            <Rectangle Name="back" Width="300" Height="300" Canvas.Top="0" Canvas.Left="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                        <SkewTransform/>
                        <TranslateTransform Y="{Binding ElementName=pfdControl,Path=FlightState.Pitch,Converter={StaticResource pitTrans}}"/>
                        <RotateTransform Angle="{Binding ElementName=pfdControl,Path=FlightState.Roll}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF013163" Offset="0"/>
                        <GradientStop Color="#FF013163" Offset="0.4"/>
                        <GradientStop Color="#FE0163C8" Offset="0.499"/>
                        <GradientStop Color="#FEFFFFFF" Offset="0.499"/>
                        <GradientStop Color="White" Offset="0.501"/>
                        <GradientStop Color="#FE653300" Offset="0.501"/>
                        <GradientStop Color="#FE3C1E00" Offset="0.6"/>
                        <GradientStop Color="#FE3C1E00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <local:HeadingIndicatorControl x:Name="hdgInd" Width="280"  Canvas.Left="10" Canvas.Top="5" Heading="{Binding ElementName=pfdControl,Path=FlightState.Heading}"/>           
            <Border Width="36" Height="180" Canvas.Left="5" Canvas.Top="60" BorderBrush="White" BorderThickness="1"/>
            <local:SliderControl x:Name="spd" Height="180" Canvas.Left="5" Canvas.Top="60"
                                 Value="{Binding ElementName=pfdControl,Path=FlightState.AirSpeed}" TickNumber="7"/>
            <Border Width="36" Height="180" Canvas.Right="5" Canvas.Top="60" BorderBrush="White" BorderThickness="1"/>
            <local:SliderControl x:Name="alt" Height="180" Canvas.Right="5" Canvas.Top="60" ReverseTick="-1"
                                 Value="{Binding ElementName=pfdControl,Path=FlightState.Altitude}" TickNumber="7"/>

            <Polygon Points="0,0 5,10 -5,10" Canvas.Left="150" Canvas.Top="45" Fill="White"/>

            <Canvas Height="180" Width="90" Canvas.Left="105" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=pfdControl,Path=FlightState.Roll}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Path x:Name="pitchTickpath" Data="M0,0 0,252" Canvas.Left="45" Canvas.Top="-36"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=pfdControl,Path=PitchTranslate}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pitchLeftpath" Data="M0,0 0,252" Canvas.Left="8" Canvas.Top="-36"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=pfdControl,Path=PitchTranslate}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pitchRightpath" Data="M0,0 0,252" Canvas.Right="8" Canvas.Top="-36"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=pfdControl,Path=PitchTranslate}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <ec:PathListBox x:Name="pitchShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=pfdControl,Path=PitchShortTicks}">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <Line X1="0" Y1="0" X2="0" Y2="{Binding}" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchTickpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>

                <ec:PathListBox x:Name="leftTextTick" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchLeftpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
                <ec:PathListBox x:Name="rightTextTick" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=pitchRightpath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
            </Canvas>
            <ed:Arc x:Name="rollPath" Canvas.Left="45" Canvas.Top="45" ArcThickness="0" ArcThicknessUnit="Pixel"
                EndAngle="45" StartAngle="-45" Stretch="None" Stroke="White"
                    Width="210" Height="210"
                StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=pfdControl,Path=FlightState.Roll}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ec:PathListBox x:Name="rollLongTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=pfdControl,Path=RollLongTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="-6" X2="0" Y2="0" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=rollPath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <ec:PathListBox x:Name="rollShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=pfdControl,Path=RollShortTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="-3" X2="0" Y2="0" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=rollPath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>

            <Polygon Points="0,0 50,10 0,5 -50,10" Fill="Yellow"
                     Canvas.Left="150" Canvas.Top="150"/>
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Yellow" StrokeThickness="2"
                  Canvas.Left="75" Canvas.Top="150"/>
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Yellow" StrokeThickness="2"
                  Canvas.Right="75" Canvas.Top="150"/>

        </Canvas>
    </Viewbox>


</UserControl>
