FlightDisplay/PFDControl.xaml

<UserControl x:Class="FlightDisplay.PFDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDisplay"
             Name="pfdControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:HalfConverter x:Key="half"/>
        <local:TwiceConverter x:Key="twice"/>
    </UserControl.Resources>
    <Grid x:Name="pfdgrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003163" Offset="0"/>
                <GradientStop Color="#FF3C1E00" Offset="1"/>
                <GradientStop Color="#FF0163C8" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#FF643200" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1"  Grid.Row="3">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="m/s"  FontSize="8" VerticalAlignment="Top" Margin="0,0,0,5"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="m"  FontSize="8"/>
        </Viewbox>
        <Rectangle Grid.Column="1" Fill="#33000000" Grid.Row="2" Stroke="White" />

        <Rectangle x:Name="r1" Grid.Column="4" Height="52" Grid.Row="4" Width="37"/>
        <Viewbox Grid.Column="2"  Margin="0" Grid.Row="4" >
            <Canvas Width="200" Height="100" ClipToBounds="True">
                <local:CompassControl x:Name="compass" Width="200" Height="200"
                                      Heading="{Binding ElementName=pfdControl,Path=FlightState.Heading}"/>                  
                
            </Canvas>
            
        </Viewbox>

    </Grid>
</UserControl>
