FlightDisplay/SliderControl.xaml

<UserControl x:Class="FlightDisplay.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:FlightDisplay"
             mc:Ignorable="d" 
             Name="slider"
             d:DesignHeight="300" d:DesignWidth="50">

    <Viewbox>
        <Canvas Height="300" Width="50" ClipToBounds="False">
            <Path x:Name="path" Data="M25,-150 25,450" Stroke="Black" StrokeThickness="1" />
            <ec:PathListBox x:Name="LongTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=slider,Path=LongTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="10" X2="0" Y2="20" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                           
                        </Line>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=path}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <ec:PathListBox x:Name="ShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=slider,Path=ShortTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="5" X2="0" Y2="10" Stroke="Black" StrokeThickness="2"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=path}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
           
        </Canvas>
    </Viewbox>
    
</UserControl>
