src/SharpBladeGroundStation/HUD/ShinkaiSeikanHUD.xaml

<local:HUDBase x:Class="SharpBladeGroundStation.HUD.ShinkaiSeikanHUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpBladeGroundStation.HUD"
             xmlns:fd="clr-namespace:FlightDisplay;assembly=FlightDisplay"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:wpf="clr-namespace:WpfControlLib;assembly=WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Viewbox>
        <Canvas Width="500" Height="500">
            <Line X1="0" Y1="0" X2="25" Y2="0" Canvas.Left="65" Canvas.Top="250" Stroke="DarkOrchid"  StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="6" RenderTransformOrigin="6.607,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding FlightState.Roll}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="0" X2="25" Y2="0" Canvas.Right="65" Canvas.Top="250" Stroke="DarkOrchid"  StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="6" RenderTransformOrigin="-6.607,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding FlightState.Roll}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <wpf:OutlinedText Text="{Binding GroundSpeed,StringFormat={}{0:0.0}}" Fill="DarkOrchid" Stroke="White" StrokeThickness="0.5" Font="Quartz MS" FontSize="36" Canvas.Left="50" Canvas.Top="40" />
            <wpf:OutlinedText Text="{Binding Altitude,StringFormat={}{0:0.0}}" Fill="DarkOrchid" Stroke="White"  StrokeThickness="0.5" Font="Quartz MS" FontSize="36" Canvas.Right="50" Canvas.Top="40" />

            <Ellipse Width="300" Height="300" Canvas.Left="100" Canvas.Top="100" Stroke="DarkOrchid"  StrokeThickness="6"/>
            <ed:Arc Width="400" Height="400" Canvas.Left="50" Canvas.Top="50" StartAngle="-135" EndAngle="-45" Stroke="DarkOrchid" StrokeThickness="8" Stretch="None"/>
            <ed:Arc Width="400" Height="400" Canvas.Left="50" Canvas.Top="50" StartAngle="45" EndAngle="135" Stroke="DarkOrchid" StrokeThickness="8" Stretch="None"/>
            <Line X1="0" Y1="0" X2="25" Y2="0" Canvas.Left="65" Canvas.Top="250" Stroke="DarkOrchid" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="6"/>
            <Line X1="0" Y1="0" X2="25" Y2="0" Canvas.Right="65" Canvas.Top="250" Stroke="DarkOrchid" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="6"/>
            <Ellipse Width="30" Height="30" Canvas.Left="10" Canvas.Top="235" Stroke="DarkOrchid" StrokeThickness="4"/>
            <Ellipse Width="30" Height="30" Canvas.Right="10" Canvas.Top="235" Stroke="DarkOrchid" StrokeThickness="4"/>
            <Polygon Points="-86.6,-50 86.6,-50 0,100" Canvas.Left="250" Canvas.Bottom="150" Stroke="DarkOrchid" StrokeThickness="6" StrokeLineJoin="Round"/>
            <Line X1="0" Y1="0" X2="0" Y2="40" Canvas.Left="250" Canvas.Top="230" Stroke="DarkOrchid" StrokeThickness="6"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Line X1="0" Y1="0" X2="48" Y2="0" Canvas.Left="226" Canvas.Top="250" Stroke="DarkOrchid" StrokeThickness="6"  StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashArray="2.7 2.6" StrokeDashCap="Round"/>
            <Line X1="0" Y1="0" X2="0" Y2="16" Canvas.Left="250" Canvas.Bottom="170" Stroke="DarkOrchid" StrokeThickness="6"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Polygon Points="0,0 16,0 8,14"  Stroke="DarkOrchid" StrokeThickness="4" Canvas.Left="241" Canvas.Top="175"/>
            <Polygon Points="0,0 16,0 8,14"  Stroke="DarkOrchid" StrokeThickness="4" Canvas.Left="241" Canvas.Top="180" RenderTransformOrigin="0.5,3.9">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="0,0 16,0 8,14"  Stroke="DarkOrchid" StrokeThickness="4" Canvas.Left="241" Canvas.Top="180" RenderTransformOrigin="0.5,3.9">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
    </Viewbox>
</local:HUDBase>
