HeadingIndicatorControl.xaml

<UserControl x:Class="FlightDisplay.HeadingIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:local="clr-namespace:FlightDisplay"
             mc:Ignorable="d" 
             x:Name="hdgind"
             d:DesignHeight="30" d:DesignWidth="280">
    <UserControl.Resources>
        <local:HeadingConverter x:Key="hdgScale"/>
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="280" Height="30" ClipToBounds="True">
            <Path x:Name="tickPath" Data="M-130,25,1490,25" StrokeThickness="0" Stroke="White" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding ElementName=hdgind,Path=Heading,Converter={StaticResource hdgScale}}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <ec:PathListBox x:Name="lineTicks" IsHitTestVisible="False" ItemsSource="{Binding ElementName=hdgind,Path=Ticks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="0" X2="0" Y2="{Binding}" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath" SourceElement="{Binding ElementName=tickPath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <ec:PathListBox x:Name="textTicks" IsHitTestVisible="False" ItemsSource="{Binding ElementName=hdgind,Path=TextTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="-12"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath" SourceElement="{Binding ElementName=tickPath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <Polygon Canvas.Left="140" Canvas.Top="15" Points="0,0 4,0 0,10 -4,0" Fill="White"/>
            <Grid  Canvas.Left="125">
                <Border Width="30" Height="17" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="Black"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=hdgind,Path=Heading,StringFormat={}{0:0}}" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

            </Grid>
           
            
        </Canvas>
    </Viewbox>
</UserControl>
