src/SharpBladeGroundStation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBladeGroundStation"
        xmlns:fd="clr-namespace:FlightDisplay;assembly=FlightDisplay"
        xmlns:gmwpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SharpBladeGroundStation.MainWindow"
        xmlns:ds="clr-namespace:SharpBladeGroundStation.DataStructs"
        mc:Ignorable="d"
        Title="SharpBladeGroundStation - cfrpg" Height="700" Width="1200" SizeChanged="Window_SizeChanged"
        x:Name="mainwindow"
        MinWidth="1200"
        MinHeight="700" Closing="mainwindow_Closing" Loaded="mainwindow_Loaded" KeyDown="mainwindow_KeyDown">

    <Window.Resources>
        <local:ArmConverter x:Key="arm2str"/>
       
    </Window.Resources>
    <Grid Background="#FF8D8D8D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftcol" Width="300*" MaxWidth="400" MinWidth="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="869*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Margin="0" Orientation="Vertical" Background="#FFE5E5E5">
            <Viewbox>
                <Canvas Width="300" Height="300" ClipToBounds="True">
                    <fd:PFDControl x:Name="pfd" Grid.Row="0" VerticalAlignment="Top" FlightState="{Binding}"/>
                </Canvas>
            </Viewbox>
            <!-- 导航信息
            <Viewbox>
                
                <GroupBox x:Name="groupBox" Header="导航信息" Width="300" Height="120" BorderBrush="Black" FontSize="14">
                    <Grid x:Name="navDataGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lonText" TextWrapping="Wrap" Text="000.0000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0.75" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="latText" TextWrapping="Wrap" Text="000.0000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0.75" Grid.Column="3" FontSize="14"/>
                        <TextBlock x:Name="heightText" TextWrapping="Wrap" Text="0000.00m" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.25,0,0.5" Grid.Row="1" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="gspeedText" TextWrapping="Wrap" Text="0000.00m/s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.25,0,0.5" Grid.Row="1" Grid.Column="3" FontSize="14"/>
                        <TextBlock x:Name="wpnumText" TextWrapping="Wrap" Text="000/000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.75,0,1" Grid.Row="3" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="wpdistText" TextWrapping="Wrap" Text="00000.00m" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.75,0,1" Grid.Row="3" FontSize="14" Grid.Column="3"/>
                        <TextBlock x:Name="hdgText" TextWrapping="Wrap" Text="000.00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.5,0,1.25" Grid.Row="2" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="distText" TextWrapping="Wrap" Text="000000.00m" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.5,0,1.25" Grid.Row="2" FontSize="14" Grid.Column="3"/>

                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="经度:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14"><Run Text="参数"/><Run Text=":"/></TextBlock>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="回航:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Text="航点:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Text="纬度:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="14"><Run Text="参数"/><Run Text=":"/></TextBlock>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Text="航程:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Text="距离:" VerticalAlignment="Center" FontSize="14"/>

                    </Grid>
                </GroupBox>
                
            </Viewbox>
            -->
            <Viewbox>
                <GroupBox x:Name="groupBox4" Header="飞行数据" Width="300" Height="160" BorderBrush="Black" FontSize="14">
                    <Grid x:Name="flightDataGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="飞行模式" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="flyModeText" Margin="0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding FlightModeText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock13" HorizontalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="锁定状态" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="armText" Margin="0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding IsArmed, Converter={StaticResource arm2str}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock14" HorizontalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="相对高度(m)" VerticalAlignment="Center" FontSize="14"/>
                        <Viewbox  Grid.Row="1" Grid.Column="2" Height="33" VerticalAlignment="Top">
                            <TextBlock x:Name="pramText1" Margin="0" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" Text="{Binding Altitude, StringFormat={}{0:0.0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />

                        </Viewbox>

                        <TextBlock x:Name="textBlock15" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="垂直速度(m/s)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pramText2" Margin="0" Grid.Row="3" Grid.Column="0" TextWrapping="NoWrap" Text="{Binding ClimbRate, StringFormat={}{0:0.0}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock16" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="水平速度(m/s)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pramText3" Margin="0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding GroundSpeed, StringFormat={}{0:0.0}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock17" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="空速(m/s)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pramText4" Margin="0" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding AirSpeed, StringFormat={}{0:0.00}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />

                    </Grid>
                </GroupBox>
            </Viewbox>
            <Viewbox Margin="2">
                <Border Width="300" Height="100" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                    <Grid x:Name="statusGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <local:WarningLight Text="加速度计" Level="{Binding Accelerometer}" Grid.Row="0" Grid.Column="0" Margin="2"/>
                        <local:WarningLight Text="陀螺仪" Level="{Binding Gyroscope}" Grid.Row="0" Grid.Column="1" Margin="2"/>
                        <local:WarningLight Text="磁罗盘" Level="{Binding Compass}" Grid.Row="0" Grid.Column="2" Margin="2"/>
                        <local:WarningLight Text="数据链" Level="{Binding Telemetey}" Grid.Row="1" Grid.Column="0" Margin="2"/>
                        <local:WarningLight Text="遥控" Level="{Binding Radio}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        <local:WarningLight Text="GPS" Level="{Binding Gps}" Grid.Row="1" Grid.Column="2" Margin="2"/>
                        <local:WarningLight Text="空速管" Level="{Binding Airspeed}" Grid.Row="2" Grid.Column="0" Margin="2"/>
                        <local:WarningLight Text="电池" Level="{Binding Battery}" Grid.Row="2" Grid.Column="1" Margin="2"/>
                        <local:WarningLight Text="控制器" Level="{Binding Ekf}" Grid.Row="2" Grid.Column="2" Margin="2"/>
                    </Grid>

                </Border>
            </Viewbox>
            <Button x:Name="button" Content="启动黑科技" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Bottom" Width="97" Click="button_Click" Margin="30,30,0,0"/>
        </StackPanel>

        <Grid Grid.Column="2" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TabItem Header="导航" Height="30">
                    <Grid Background="#CCE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition x:Name="rightCol" Width="200" MaxWidth="200" MinWidth="0"/>
                        </Grid.ColumnDefinitions>
                        <gmwpf:GMapControl x:Name="gmap"  Margin="0"  MaxZoom="18" Zoom="13"/>
                        <fd:MapScaleControl x:Name="mapscale" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Margin="10,0,0,20" />
                        <Slider x:Name="slider" Orientation="Vertical"  Margin="0,50,0,100" Width="22" HorizontalAlignment="Right" Value="{Binding Zoom, ElementName=gmap}" Minimum="3" Maximum="18" SmallChange="1"/>
                        <StackPanel HorizontalAlignment="Left" Width="40" Margin="5,5,0,0">
                            <Button x:Name="uploadBtn" Background="#CC646464" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" Click="uploadBtn_Click" >
                                <Button.ToolTip>
                                    <TextBlock><Run Text="上传航线"/></TextBlock>
                                </Button.ToolTip>
                                <Image Source="Contents/upload.png" Margin="2"/>
                            </Button>
                            <Button x:Name="downloadBtn" Background="#CC646464" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="4" Click="downloadBtn_Click">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="下载航线"/></TextBlock>
                                </Button.ToolTip>
                                <Image Source="Contents/upload.png" Margin="2" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Button x:Name="followBtn" Background="#CC646464" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" Click="followBtn_Click"  >
                                <Button.ToolTip>
                                    <TextBlock><Run Text="跟随无人机"/></TextBlock>
                                </Button.ToolTip>
                                <Image Source="Contents/follow.png" Margin="2"/>
                            </Button>
                            <Button x:Name="clearBtn" Background="#CC646464" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" Click="clearBtn_Click" >
                                <Button.ToolTip>
                                    <TextBlock><Run Text="清空航线"/></TextBlock>
                                </Button.ToolTip>
                                <Image Source="Contents/trashbin.png" Margin="2"/>
                            </Button>
                        </StackPanel>
                        <Button x:Name="button1" VerticalAlignment="Top" Background="#C3646464" BorderBrush="White" BorderThickness="4" Grid.Column="0"  Click="button1_Click" HorizontalAlignment="Right" Width="40" Margin="0,5,5,0">
                            <Button.ToolTip>
                                <TextBlock><Run Text="航点列表"/></TextBlock>
                            </Button.ToolTip>
                            <Image Source="Contents/pathDetail.png" Margin="2" />
                        </Button>
                        <TreeView x:Name="missionTreeView" Grid.Column="1" HorizontalContentAlignment="Stretch" Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Visible">                            
                            <TreeView.Resources>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type ds:Mission}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                                        <Grid VerticalAlignment="Top" Background="#FFD6D6D6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" MinHeight="20"/>
                                                <RowDefinition Height="1*" MinHeight="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Button x:Name="btn" Grid.Column="0" Margin="3" Style="{StaticResource colorButtonStyle}" Background="Red" />

                                            <TextBlock Text="航线" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <Button Grid.Column="2" Margin="3" FontSize="10" Background="#FF707070">
                                                <Image Height="11" Width="11" Source="Contents/plus.png"/>
                                            </Button>
                                            <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type ds:Waypoint}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                                        <Grid VerticalAlignment="Top" Background="#FFD6D6D6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" MinHeight="20"/>
                                                <RowDefinition Height="1*" MinHeight="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="20" MaxWidth="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="导航点" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <Button Grid.Column="2" Margin="3" FontSize="10" Background="#FF707070">
                                                <Image Height="11" Width="11" Source="Contents/plus.png"/>
                                            </Button>
                                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" MinHeight="20"/>
                                                    <RowDefinition Height="1*" MinHeight="20"/>
                                                    <RowDefinition Height="1*" MinHeight="20"/>
                                                    <RowDefinition Height="1*" MinHeight="20"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="经度：" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Longitude}" Grid.Row="0" Grid.Column="2" Margin="5" />
                                                <TextBlock Text="纬度：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Latitude}" Grid.Row="1" Grid.Column="2" Margin="5" />
                                                <TextBlock Text="高度：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Altitude}" Grid.Row="2" Grid.Column="2" Margin="5" />
                                                <CheckBox x:Name="checkBox" IsChecked="{Binding UseRelativeAlt}" Content="相对高度" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    
                                </HierarchicalDataTemplate>
                               
                            </TreeView.Resources>
                            <!--<TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                                    <TextBlock Text="{Binding ID}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>-->
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="参数" Height="30">
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
                <TabItem Header="设置" Height="30">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TabControl x:Name="gcsCfgGroup" TabStripPlacement="Left" Background="#FFE5E5E5">
                            <TabItem Header="地面站设置" Height="30" >
                                <Grid Background="#FFE5E5E5" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                        <RowDefinition Height="1*" MinHeight="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="曲线采样间隔&#xA;(ms)" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="曲线图中两个采样点最小时间间隔&#xA;增大间隔可以提高性能"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Slider VerticalAlignment="Center" Grid.Column="1" Maximum="2000" Minimum="100" LargeChange="100" SmallChange="100" TickFrequency="100" Value="{Binding PlotTimeInterval}" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PlotTimeInterval}" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>

                                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="航迹采样间隔&#xA;(ms)" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" TextAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="航迹显示的采样间隔&#xA;增大间隔可以提高性能,减小间隔可以使航迹更加平滑"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Slider VerticalAlignment="Center" Grid.Column="1" Maximum="5000" Minimum="100" LargeChange="100" SmallChange="100" TickFrequency="100" Value="{Binding CourseTimeInterval}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CourseTimeInterval}" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0" Grid.Row="1"/>

                                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="最大航迹点数" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" TextAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="航迹中的最大点数&#xA;点数越多航迹保留的时间越长"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Slider VerticalAlignment="Center" Grid.Column="1" Maximum="10000" Minimum="500" LargeChange="500" SmallChange="500" TickFrequency="500" Value="{Binding MaxCoursePoint}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Row="2"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MaxCoursePoint}" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0" Grid.Row="2"/>
                                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding BaudRate}" VerticalAlignment="Center" Width="120"/>
                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right"  Grid.Row="3" TextWrapping="Wrap" Text="默认波特率" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBlock HorizontalAlignment="Right"  Grid.Row="4" TextWrapping="Wrap" Text="日志路径" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Grid Grid.Column="1" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox  Height="24" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding LogPath}" VerticalAlignment="Center"/>
                                        <Button x:Name="logpathbtn" Height="23" Width="50" Content="浏览" Margin="0" Click="logpathbtn_Click" Grid.Column="1" VerticalAlignment="Center" />

                                    </Grid>

                                    <CheckBox x:Name="checkBox" Content="启用日志" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding AutoLog}"/>
                                    <TextBlock HorizontalAlignment="Right"  Grid.Row="5" TextWrapping="Wrap" Text="视频录制" VerticalAlignment="Center" Margin="0,0,10,0"  />
                                    <CheckBox  Content="录制视频" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding AutoRecord}"/>
                                    <ComboBox x:Name="cameraComboBox" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="1" Margin="0,0,10,0"/>
                                    <TextBlock HorizontalAlignment="Right"  Grid.Row="6" TextWrapping="Wrap" Text="视频画质" VerticalAlignment="Center" Margin="0,0,10,0"  />

                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Row="6" Grid.Column="1" >
                                        <System:String>好</System:String>
                                        <System:String>更好</System:String>
                                        <System:String>极好</System:String>
                                        <System:String>最好</System:String>
                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Right"  Grid.Row="7" TextWrapping="Wrap" Text="控制器" VerticalAlignment="Center" Margin="0,0,10,0"  />
                                    <ComboBox x:Name="joystickComboBox" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="1" Margin="0,0,10,0"/>
                                    <TextBlock HorizontalAlignment="Right"  Grid.Row="8" TextWrapping="Wrap" Text="地图" VerticalAlignment="Center" Margin="0,0,10,0"  />
                                    <ComboBox x:Name="mapComboBox" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="mapComboBox_SelectionChanged">
                                        <System:String>高德地图</System:String>
                                        <System:String>谷歌中国地图</System:String>
                                    </ComboBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="飞控更新" Height="30" >
                                <Grid Background="#FFE5E5E5" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="固件文件" VerticalAlignment="Center"/>
                                    <TextBox x:Name="firmwarePathText" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                                    <Button x:Name="button2" Content="浏览" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="button2_Click"/>

                                    <TextBlock x:Name="firmwareUpdateMsgText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Message}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="5,10,0,0" />

                                    <Button x:Name="updateFirmwareButton" Content="开始更新" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Click="updateFirmwareButton_Click"/>
                                    <ProgressBar x:Name="firmwareUpdateProgbar" Grid.Row="1" Grid.Column="1" Margin="5" Maximum="100" Value="{Binding Path=NormalizedProgress,Mode=OneWay}"/>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <fd:LinkSpeedControl x:Name="linkspd" Grid.Column="10" TxSpeed="{Binding TxRate}" RxSpeed="{Binding RxRate}" MaxSpeed="20000"/>
                <TextBlock x:Name="linkStateText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="COM1"  Background="#FFB4B4AF" FontSize="10" VerticalAlignment="Center" Margin="0" Grid.Column="9" TextAlignment="Right" />
                <Menu Grid.Column="9" Background="{x:Null}">
                    <MenuItem Header="" Width="100" Height="30" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem x:Name="portMenuItem" Header="串口连接" Click="portMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Contents/ComPort.png" HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="logMenuItem" Header="日志回放" Click="logMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Contents/Log.png" HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>

                <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Source="Contents/signal.png" Margin="2,2,0,0" RenderTransformOrigin="0.5,0.5" Height="28" Width="28"/>
                <TextBlock x:Name="telemText" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding TelemetryPercentage,StringFormat={}{0:0}%}" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Margin="2,6,0,6"/>
                <TextBlock x:Name="battText" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SimpleBattText}" VerticalAlignment="Center" Grid.Column="8" FontSize="14" Margin="2,6,0,6"/>
                <Image x:Name="image"  Grid.Column="7" Source="Contents/battery.png" Margin="2"/>
                <TextBlock x:Name="gpsStateText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GPSStateText}" VerticalAlignment="Center" Grid.Column="4" FontSize="14" Margin="5,6,0,6" MinWidth="100"/>
                <TextBlock x:Name="gpsDopText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VDOP: &#xA;HDOP:" VerticalAlignment="Center" Grid.Column="5" Margin="3,2,0,0" Height="31" Width="41" FontSize="11.5"/>
                <Image x:Name="image1" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="3" Source="Contents/satellite.png" Margin="2,2,0,0" RenderTransformOrigin="0.5,0.5" Height="28" Width="28">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel Grid.Column="6" Margin="0,0,0,0">
                    <TextBlock x:Name="vdopText" TextWrapping="Wrap" Text="{Binding Vdop}" FontSize="12"/>
                    <TextBlock x:Name="hdopText" TextWrapping="Wrap" Text="{Binding Hdop}" FontSize="12" Margin="0,-0.5,0,0"/>
                </StackPanel>
            </Grid>
            <Border x:Name="logCtrlBorder" VerticalAlignment="Bottom" Grid.Column="2" Padding="5" Background="#FFE5E5E5" BorderBrush="Black" Margin="0,0,5,10" BorderThickness="1" Visibility="Hidden" >
                <StackPanel>
                    <Grid x:Name="logCtrlGrid" Margin="0,0,0,2" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="openLogBtn" Height="25" Margin="0,1" Content="打开日志" Click="openLogBtn_Click"/>
                        <TextBlock x:Name="logPathText"  Grid.Column="1" Text="" VerticalAlignment="Center" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" />

                        <Button x:Name="openVideoBtn" Height="25" Grid.Row="1" Margin="0,1" Content="打开视频" IsEnabled="False"/>
                        <TextBlock x:Name="videoPathText" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <Button x:Name="logCtrlBtn" Height="10" Content="▲" FontSize="14" Padding="0,-3,0,1" Click="logCtrlBtn_Click"/>
                    <local:LogPlayerControl x:Name="logPlayerCtrl" Grid.Row="0" Margin="0" VerticalAlignment="Bottom"  Height="50" 
                                            CurrentTime="{Binding CurrentTime}" FullTime="{Binding FullTime}" ReplayState="{Binding ReplayState}" Speed="{Binding Speed, Mode=TwoWay}"/>
                </StackPanel>

            </Border>

        </Grid>
        <Button x:Name="button3" Content="◀" Grid.Column="1" Height="200"  VerticalAlignment="Center" Click="button3_Click"/>

    </Grid>
</Window>
