src/FlightDisplay/LinkSpeedControl.xaml

<UserControl x:Class="FlightDisplay.LinkSpeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDisplay"
             mc:Ignorable="d" 
             Name="linkSpeedControl"
             d:DesignHeight="30" d:DesignWidth="200">

    <Grid Background="#FFB4B4B4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Rx" FontSize="10" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tx" FontSize="10" VerticalAlignment="Center"/>
        <TextBlock x:Name="textTxSpd" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=progRxSpd,Path=Value}" FontSize="10" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBlock x:Name="textRxSpd" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=progTxSpd,Path=Value}" FontSize="10" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"/>
        <ProgressBar x:Name="progTxSpd" Grid.Column="1"  Margin="0,2.5" Grid.Row="1" Value="{Binding ElementName=linkSpeedControl,Path=TxSpeed}" Maximum="{Binding ElementName=linkSpeedControl,Path=MaxSpeed}" RenderTransformOrigin="0.5,0.5" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6">

            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="Yellow" Offset="0.7"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="progRxSpd" Grid.Column="1"  Margin="0,2.5" Grid.Row="0" Value="{Binding ElementName=linkSpeedControl,Path=RxSpeed}" Maximum="{Binding ElementName=linkSpeedControl,Path=MaxSpeed}" BorderBrush="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="Yellow" Offset="0.7"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</UserControl>
