src/FlightDisplay/SliderControl.xaml

<UserControl x:Class="FlightDisplay.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:FlightDisplay"
             mc:Ignorable="d" 
             Name="slider"
             d:DesignHeight="300" d:DesignWidth="65">

    <Viewbox>
        <Canvas Height="300" Width="65" ClipToBounds="True" Background="#33000000">
            <Path x:Name="path" Data="M65,-150 65,450"  StrokeThickness="0" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="{Binding ElementName=slider,Path=ReverseTick}"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="{Binding ElementName=slider,Path=PathTranslate}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="textpath" Data="M30,-150 30,450"  StrokeThickness="0" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="{Binding ElementName=slider,Path=PathTranslate}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            
            <ec:PathListBox x:Name="LongTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=slider,Path=LongTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">

                        </Line>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=path}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <ec:PathListBox x:Name="ShortTick" IsHitTestVisible="False" ItemsSource="{Binding ElementName=slider,Path=ShortTicks}">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="2"/>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=path}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>            
            <ec:PathListBox x:Name="TextTick" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <ec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                </ec:PathListBox.ItemTemplate>
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                       SourceElement="{Binding ElementName=textpath}" />
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
            <Polygon Points="0,130 55,130 55,140 60,150 55,160 55,170 0,170 " Stroke="#FFDADADA" Fill="Black" StrokeThickness="2" RenderTransformOrigin="0.545454,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="{Binding ElementName=slider,Path=ReverseTick}"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            
            <Viewbox Height="40" Canvas.Top="131" Width="65">                
                <TextBlock x:Name="textBlock" Text="{Binding ElementName=slider,Path=Value,StringFormat={}{0:0.0}}" Width="40" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="3,0" FontSize="14"/>
            </Viewbox>
        </Canvas>
    </Viewbox>

</UserControl>
    