SharpBladeGroundStation/MainWindow.xaml

<Window x:Class="SharpBladeGroundStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBladeGroundStation"
        xmlns:fd="clr-namespace:FlightDisplay;assembly=FlightDisplay"
        xmlns:gmwpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="SharpBladeGroundStation - cfrpg" Height="700" Width="1200" SizeChanged="Window_SizeChanged"
        x:Name="mainwindow"
        MinWidth="1200"
        MinHeight="700">

    <Window.Resources>
        <local:ArmConverter x:Key="arm2str"/>
    </Window.Resources>
    <Grid Background="#FF8D8D8D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="leftcol" Width="300*" MaxWidth="400" MinWidth="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="869*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Margin="0" Orientation="Vertical" Background="#FFE5E5E5">
            <fd:PFDControl x:Name="pfd" Grid.Row="0" VerticalAlignment="Top" FlightState="{Binding}" />
            <Viewbox>
                <GroupBox x:Name="groupBox" Header="导航信息" Width="300" Height="120" BorderBrush="Black" FontSize="14">
                    <Grid x:Name="navDataGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lonText" TextWrapping="Wrap" Text="000.0000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0.75" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="latText" TextWrapping="Wrap" Text="000.0000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0.75" Grid.Column="3" FontSize="14"/>
                        <TextBlock x:Name="heightText" TextWrapping="Wrap" Text="0000.00m" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.25,0,0.5" Grid.Row="1" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="gspeedText" TextWrapping="Wrap" Text="0000.00m/s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.25,0,0.5" Grid.Row="1" Grid.Column="3" FontSize="14"/>
                        <TextBlock x:Name="wpnumText" TextWrapping="Wrap" Text="000/000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.75,0,1" Grid.Row="3" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="wpdistText" TextWrapping="Wrap" Text="00000.00m" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.75,0,1" Grid.Row="3" FontSize="14" Grid.Column="3"/>
                        <TextBlock x:Name="hdgText" TextWrapping="Wrap" Text="000.00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.5,0,1.25" Grid.Row="2" FontSize="14" Grid.Column="1"/>
                        <TextBlock x:Name="distText" TextWrapping="Wrap" Text="000000.00m" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.5,0,1.25" Grid.Row="2" FontSize="14" Grid.Column="3"/>

                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="经度:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14"><Run Text="参数"/><Run Text=":"/></TextBlock>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="回航:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Text="航点:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Text="纬度:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="14"><Run Text="参数"/><Run Text=":"/></TextBlock>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Text="航程:" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Text="距离:" VerticalAlignment="Center" FontSize="14"/>

                    </Grid>
                </GroupBox>
            </Viewbox>
            <Viewbox>
                <GroupBox x:Name="groupBox4" Header="飞行数据" Width="300" Height="250" BorderBrush="Black" FontSize="14">
                    <Grid x:Name="flightDataGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="飞行模式" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="flyModeText" Margin="0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding FlightModeText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock13" HorizontalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="锁定状态" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="armText" Margin="0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding IsArmed,Converter={StaticResource arm2str}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock14" HorizontalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="相对高度(m)" VerticalAlignment="Center" FontSize="14"/>
                        <Viewbox  Grid.Row="1" Grid.Column="2" Height="33" VerticalAlignment="Top">
                            <TextBlock x:Name="pramText1" Margin="0" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" Text="{Binding Altitude,StringFormat={}{0:0.0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />

                        </Viewbox>

                        <TextBlock x:Name="textBlock15" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="垂直速度(m/s)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pramText2" Margin="0" Grid.Row="3" Grid.Column="0" TextWrapping="NoWrap" Text="{Binding ClimbRate,StringFormat={}{0:0.0}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock16" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="水平速度(m/s)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pramText3" Margin="0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding GroundSpeed,StringFormat={}{0:0.0}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock17" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="空速(m/s)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pramText4" Margin="0" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding AirSpeed,StringFormat={}{0:0.00}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />


                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="俯仰角(deg)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="pitchText" Margin="0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Pitch,StringFormat={}{0:0.00}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock10" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="滚转角(deg)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="rollText" Margin="0" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Roll,StringFormat={}{0:0.00}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />
                        <TextBlock x:Name="textBlock11" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="航向角(deg)" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="yawText" Margin="0" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Heading,StringFormat={}{0:0.00}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" />

                    </Grid>
                </GroupBox>

            </Viewbox>
        </StackPanel>



        <Grid Grid.Column="2" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Bottom" Grid.RowSpan="2">
                <TabItem Header="导航" Height="30">
                    <Grid Background="#FFE5E5E5">
                        <gmwpf:GMapControl x:Name="gmap"  Margin="0"  MaxZoom="18" Zoom="13">
                           
                        </gmwpf:GMapControl>
                        <Slider x:Name="slider" Orientation="Vertical"  Margin="0,50,0,50" Width="22" HorizontalAlignment="Right" Value="{Binding ElementName=gmap,Path=Zoom}" Minimum="3" Maximum="18" SmallChange="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="数据*" Height="30">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="button" Content="测试" HorizontalAlignment="Left" Height="38" Margin="10,583,0,0" VerticalAlignment="Top" Width="97" Click="button_Click"/>
                        <GroupBox x:Name="groupBox1" Header="MPU数据" HorizontalAlignment="Left" Height="261" Margin="10,7,0,0" VerticalAlignment="Top" Width="271" BorderBrush="Black">
                            <ListView x:Name="sensorDataList"   ItemsSource="{Binding}" Margin="0,5,0,0">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="X" Width="50" DisplayMemberBinding="{Binding X}"/>
                                        <GridViewColumn Header="Y" Width="50" DisplayMemberBinding="{Binding Y}"/>
                                        <GridViewColumn Header="Z" Width="50" DisplayMemberBinding="{Binding Z}"/>
                                        <GridViewColumn Header="Freq" Width="50" DisplayMemberBinding="{Binding Frequency}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                        <GroupBox x:Name="groupBox2" Header="PID" HorizontalAlignment="Left" Height="299" Margin="10,273,0,0" VerticalAlignment="Top" Width="422" BorderBrush="Black">
                            <Grid>
                                <ListView x:Name="pidDataList"  Margin="0,5,0,0" VerticalAlignment="Top" Height="228" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="P" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding X,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="90"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="I" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Y,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="90"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="D" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Z,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="90"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="button1" Content="读取" HorizontalAlignment="Left" Height="29" Margin="10,238,0,0" VerticalAlignment="Top" Width="87" Click="button1_Click"/>
                                <Button x:Name="button2" Content="写入" HorizontalAlignment="Left" Height="29" Margin="102,238,0,0" VerticalAlignment="Top" Width="87" Click="button2_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="遥控输入" HorizontalAlignment="Left" Height="260" Margin="286,10,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black">
                            <ListView x:Name="rcDataList"  Margin="0,10,0,0">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ProgressBar Width="190" Height="10" Maximum="2000" Value="{Binding X}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding X}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3_Copy" Header="PWM输出" HorizontalAlignment="Left" Height="260" Margin="591,10,-28,0" VerticalAlignment="Top" Width="290" BorderBrush="Black">
                            <ListView x:Name="motorDataList"  Margin="0,10,0,0">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ProgressBar Width="190" Height="10" Maximum="1000" Value="{Binding X}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding X}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1_Copy" Header="传感器数据" HorizontalAlignment="Left" Height="297" Margin="437,275,0,0" VerticalAlignment="Top" Width="271" BorderBrush="Black">
                            <ListView x:Name="otherDataList"   ItemsSource="{Binding}" Margin="0,5,0,0">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="X" Width="50" DisplayMemberBinding="{Binding X}"/>
                                        <GridViewColumn Header="Y" Width="50" DisplayMemberBinding="{Binding Y}"/>
                                        <GridViewColumn Header="Z" Width="50" DisplayMemberBinding="{Binding Z}"/>
                                        <GridViewColumn Header="Freq" Width="50" DisplayMemberBinding="{Binding Frequency}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox x:Name="groupBox5" Header="地图" HorizontalAlignment="Left" Height="297" Margin="713,275,0,0" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>
                    </Grid>
                </TabItem>

                <TabItem Header="波形*" Height="30">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="AccelState" FontSize="18" Padding="0" TextAlignment="Center" Height="23"/>
                        <d3:ChartPlotter x:Name="accelPlotter" Margin="5" Grid.Row="1" >
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis Margin="0"/>
                            </d3:ChartPlotter.VerticalAxis>
                        </d3:ChartPlotter>

                        <TextBlock Text="GyroState" FontSize="18" Padding="0" TextAlignment="Center" Height="23" Grid.Column="1"/>
                        <d3:ChartPlotter x:Name="gyroPlotter" Margin="5" Grid.Row="1" Grid.Column="1">
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis Margin="0"/>
                            </d3:ChartPlotter.VerticalAxis>
                        </d3:ChartPlotter>

                        <TextBlock Text="Attitude" FontSize="18" Padding="0" TextAlignment="Center" Height="23" Grid.Row="2"/>
                        <d3:ChartPlotter x:Name="attPlotter" Margin="5" Grid.Row="3">
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis Margin="0"/>
                            </d3:ChartPlotter.VerticalAxis>
                        </d3:ChartPlotter>

                        <TextBlock Text="Altitude" FontSize="18" Padding="0" TextAlignment="Center" Height="23" Grid.Column="1" Grid.Row="2"/>
                        <d3:ChartPlotter x:Name="altPlotter" Margin="5" Grid.Row="3" Grid.Column="1">
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis Margin="0"/>
                            </d3:ChartPlotter.VerticalAxis>
                        </d3:ChartPlotter>


                    </Grid>
                </TabItem>
                <TabItem Header="参数" Height="30">
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
                <TabItem Header="设置" Height="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <fd:LinkSpeedControl x:Name="linkspd" Grid.Column="8" TxSpeed="{Binding TxRate}" RxSpeed="{Binding RxRate}" MaxSpeed="20000"/>

                <TextBlock x:Name="linkStateText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="COM1"  Background="#FFB4B4AF" FontSize="10" VerticalAlignment="Center" Margin="0" Grid.Column="7" TextAlignment="Right" />
                <TextBlock x:Name="battText" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="22.2V 1000.00A" VerticalAlignment="Center" Grid.Column="6" FontSize="14" Margin="2,6,0,6"/>
                <Image x:Name="image"  Grid.Column="5" Source="Contents/battery.png" Margin="2"/>
                <TextBlock x:Name="gpsStateText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GPSStateText}" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Margin="5,6,0,6" MinWidth="100"/>
                <TextBlock x:Name="gpsDopText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VDOP: &#13;HDOP:" VerticalAlignment="Center" Grid.Column="3" Margin="3,2,0,0" Height="31" Width="41" FontSize="11.5"/>
                <Image x:Name="image1" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Source="Contents/satellite.png" Margin="2,2,0,0" RenderTransformOrigin="0.5,0.5" Height="28" Width="28">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel Grid.Column="4" Margin="0,0,0,0">
                    <TextBlock x:Name="vdopText" TextWrapping="Wrap" Text="{Binding Vdop}" FontSize="12"/>
                    <TextBlock x:Name="hdopText" TextWrapping="Wrap" Text="{Binding Hdop}" FontSize="12" Margin="0,-0.5,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="button3" Content="◀" Grid.Column="1" Height="200"  VerticalAlignment="Center" Click="button3_Click"/>



    </Grid>
</Window>
