src/SharpBladeGroundStation/Controls/LogPlayerControl.xaml

<UserControl x:Class="SharpBladeGroundStation.LogPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpBladeGroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="decSpdBtn" Margin="2,0">
                <Button.Content>
                    <Image Source="/SharpBladeGroundStation;component/Contents/follow.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="playBtn"  Margin="2,0">
                <Button.Content>
                    <Image Source="/SharpBladeGroundStation;component/Contents/follow.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="stopBtn"  Margin="2,0">
                <Button.Content>
                    <Image Source="/SharpBladeGroundStation;component/Contents/follow.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="incSpdBtn"  Margin="2,0">
                <Button.Content>
                    <Image Source="/SharpBladeGroundStation;component/Contents/follow.png"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="spdText" Text="0.0x" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <TextBlock x:Name="currTimeText" Text="00:00:01"/>
            <TextBlock Text="/"/>
            <TextBlock x:Name="fullTimeText" Text="00:00:00"/>
        </StackPanel>

       
    </Grid>
</UserControl>
