src/SharpBladeGroundStation/Controls/WarningLight.xaml

<UserControl x:Class="SharpBladeGroundStation.WarningLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpBladeGroundStation"
             mc:Ignorable="d" 
             x:Name="light"
             d:DesignHeight="60" d:DesignWidth="80" MouseLeftButtonDown="light_MouseLeftButtonDown">

    <Grid>
        <Border x:Name="BG" BorderThickness="2" BorderBrush="DimGray" CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="0">
                            <Setter Property="Background" Value="#FFE5E5E5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="2">
                            <Setter Property="Background" Value="#FFFFCC00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="3">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="4">
                            <Setter Property="Background" Value="Red"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="flash">
                                    <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">                                        
                                        <ColorAnimation   AutoReverse="True" RepeatBehavior="Forever" From="Red" To="#FFE5E5E5" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="flash"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding ElementName=light,Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="0">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="1">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="2">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="3">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=light,Path=Level}" Value="4">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
